<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_estoque</class>
 <widget class="QMainWindow" name="MainWindow_estoque">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>575</width>
    <height>355</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Myframecg</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>581</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame_35">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Segoe UI Black</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Estoque</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_form_salvar">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(50, 50, 50);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70, 70);
}
QPushButton:pressed {
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(161, 0, 0);
	color: rgb(35, 35, 35);
}</string>
          </property>
          <property name="text">
           <string>Salvar excel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_19">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>Segoe UI Black</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Formecedor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_form_produto">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 5px;
	padding: 1px;
	background-color: rgb(30,30, 30);
	color: rgb(255, 255, 255);
}
QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}
QLineEdit:focus {
	border: 2px solid rgb(161, 0, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="placeholderText">
           <string>Produto</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEdit_form_ecomerce">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 5px;
	padding: 1px;
	background-color: rgb(30,30, 30);
	color: rgb(255, 255, 255);
}
QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}
QLineEdit:focus {
	border: 2px solid rgb(161, 0, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="placeholderText">
           <string>E-commerce</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEdit_form_nome">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 5px;
	padding: 1px;
	background-color: rgb(30,30, 30);
	color: rgb(255, 255, 255);
}
QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}
QLineEdit:focus {
	border: 2px solid rgb(161, 0, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="placeholderText">
           <string>Nome </string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_33">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <family>Segoe UI Black</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Item</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEdit_form_quantidade">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 5px;
	padding: 1px;
	background-color: rgb(30,30, 30);
	color: rgb(255, 255, 255);
}
QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}
QLineEdit:focus {
	border: 2px solid rgb(161, 0, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="placeholderText">
           <string>Quantidade</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_form_valor">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 5px;
	padding: 1px;
	background-color: rgb(30,30, 30);
	color: rgb(255, 255, 255);
}
QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}
QLineEdit:focus {
	border: 2px solid rgb(161, 0, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="placeholderText">
           <string>Valor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEdit_form_data">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 5px;
	padding: 1px;
	background-color: rgb(30,30, 30);
	color: rgb(255, 255, 255);
}
QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}
QLineEdit:focus {
	border: 2px solid rgb(161, 0, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="placeholderText">
           <string>Data</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_32">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_form_inserir">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(50, 50, 50);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70, 70);
}
QPushButton:pressed {
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(161, 0, 0);
	color: rgb(35, 35, 35);
}</string>
          </property>
          <property name="text">
           <string>Inserir</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_form_atualizar">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(50, 50, 50);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70, 70);
}
QPushButton:pressed {
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(161, 0, 0);
	color: rgb(35, 35, 35);
}</string>
          </property>
          <property name="text">
           <string>Atualizar</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_form_deletar">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(50, 50, 50);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70, 70);
}
QPushButton:pressed {
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(161, 0, 0);
	color: rgb(35, 35, 35);
}</string>
          </property>
          <property name="text">
           <string>Deletar</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="lineEdit_form_procurar_nome">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 5px;
	padding: 1px;
	background-color: rgb(30,30, 30);
	color: rgb(255, 255, 255);
}
QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}
QLineEdit:focus {
	border: 2px solid rgb(161, 0, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="placeholderText">
           <string>Nome</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="pushButton_form_procurar">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(50, 50, 50);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70, 70);
}
QPushButton:pressed {
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(161, 0, 0);
	color: rgb(35, 35, 35);
}</string>
          </property>
          <property name="text">
           <string>Procurar</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
